{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@privy-io/react-auth": "^2.15.1",
    "@privy-io/server-auth": "^1.27.1",
    "@reown/walletkit": "^1.2.7",
    "@tanstack/react-query": "^5.81.2",
    "@walletconnect/core": "^2.21.4",
    "@walletconnect/utils": "^2.21.4",
    "ethers": "^6.14.4",
    "framer-motion": "^12.18.1",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-circular-progressbar": "^2.2.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5",
    "viem": "^2.31.3",
    "wagmi": "^2.15.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "hardhat": "^2.24.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
